<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- So that mobile will display zoomed in -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- enable media queries for windows phone 8 -->
   <meta name="format-detection" content="telephone=no">
   <!-- disable auto telephone linking in iOS -->
   <meta name="format-detection" content="date=no">
   <!-- disable auto date linking in iOS -->
   <meta name="format-detection" content="address=no">
   <!-- disable auto address linking in iOS -->
   <meta name="format-detection" content="email=no">
   <!-- disable auto email linking in iOS -->
   <meta name="color-scheme" content="only">
   <title></title>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      rel="stylesheet">
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet">
</head>
<tbody>
   <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
      <tbody>
         <tr>
            <td align="center" bgcolor="#fff">
               <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0"
                  class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                  <tbody>
                     <tr>
                        <td align="center" bgcolor="#014380">
                           <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0"
                              role="presentation" class="inner-table row container-padding" width="800"
                              style="width:800px;max-width:580px;">
                              <tbody>
                                 <tr>
                                    <td align="center">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                          style="width:100%;max-width:100%;">
                                          <tbody>
                                             <tr>
                                                <td class="rwd-col" align="center" width="48.28%"
                                                   style="width:48.28%;max-width:48.28%;">
                                                   <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                      role="presentation" class="row" width="100%"
                                                      style="width:100%;max-width:100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="left">
                                                               <img
                                                                  style="width:60px;border:0px;display:inline!important;"
                                                                  src="https://oei.int/downloads/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBdVErIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--5ecb18b2c20ed6a44f735fddde55a9ee6add3af4/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lNTlRBd2VESXdNQVk2QmtWVSIsImV4cCI6bnVsbCwicHVyIjoidmFyaWF0aW9uIn19--1e28d31e3dc1d94ebed7cff557ab1140196583cb/Logo-OEI.png"
                                                                  width="60" border="0" alt="logo">
                                                            </td>
                                                         </tr>



                                                      </tbody>
                                                   </table>
                                                </td>
                                                <td class="rwd-col" align="center" width="1.72%" height="20"
                                                   style="width:1.72%;max-width:1.72%;height:20px;">
                                                   &nbsp;
                                                </td>
                                                <td class="rwd-col" align="center" width="48.28%"
                                                   style="width:48.28%;max-width:48.28%;">
                                                   <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                      role="presentation" class="row" width="100%"
                                                      style="width:100%;max-width:100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="left-text" align="right"
                                                               style="font-family:Archivo, Arial, Helvetica, sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                                               <div style="margin: 0px; padding: 0px;">
                                                                  <p style="margin: 0px; padding: 0px;">
                                                                     Boletín del área de
                                                                     informática
                                                                  </p>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
               role="presentation" width="640" style="width:640px;max-width:640px;">
               <tbody>
                  <tr>
                     <td align="center" bgcolor="#565550">
                        <span class="preheader-text"
                           style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span>
                        <div style="display:none;max-height:0px;overflow:hidden;">
                           ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                        </div>
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%"
                           style="width:100%;max-width:100%;">
                           <tbody>
                              <tr>
                                 <!-- Outer Table -->
                                 <td align="center" bgcolor="#014380">
                                    <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0"
                                       class="outer-table row" role="presentation" width="800"
                                       style="width:800px;max-width:800px;">
                                       <!-- quote -->
                                       <tbody>
                                          <tr>
                                             <td align="center" bgcolor="#014380">
                                                <div>
                                                   <!-- quote-bg-image -->
                                                   <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                      role="presentation" width="100%"
                                                      style="width:100%;max-width:100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center"
                                                               background="https://i.postimg.cc/nzwWfG9z/slide1.png"
                                                               style="background-size:cover;background-position:center top;">
                                                               <!-- Content -->
                                                               <table data-inner-table="" border="0" align="center"
                                                                  cellpadding="0" cellspacing="0" role="presentation"
                                                                  class="inner-table row" width="600"
                                                                  style="width:600px;max-width:600px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center">
                                                                           <table border="0" align="left"
                                                                              cellpadding="0" cellspacing="0"
                                                                              role="presentation" class="row"
                                                                              width="300"
                                                                              style="width:300px;max-width:300px;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td height="50"
                                                                                       style="font-size:50px;line-height:50px;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr style="">
                                                                                    <td class="center-text container-padding"
                                                                                       align="left"
                                                                                       style="font-family:Archivo, Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;font-weight:400;font-style:normal;color:rgb(199, 211, 1);text-decoration:none;letter-spacing:0px;text-align:right;">
                                                                                       <div
                                                                                          style="margin: 0px; padding: 0px;">
                                                                                          <p
                                                                                             style="margin: 0px; padding: 0px;">
                                                                                             <strong
                                                                                                style="color:#014380;">BOLETÍN</strong>
                                                                                             <strong
                                                                                                style="color:#c7d301;">INFORMÁTICO</strong>
                                                                                          </p>
                                                                                       </div>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr style="">
                                                                                    <td height="20"
                                                                                       style="font-size:20px;line-height:20px;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr style="">
                                                                                    <td align="center"
                                                                                       class="container-padding">
                                                                                       <table border="0" align="center"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation"
                                                                                          class="row" width="100%"
                                                                                          style="width:100%;max-width:100%;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center"
                                                                                                   valign="top"
                                                                                                   width="36"
                                                                                                   style="width:36px;">
                                                                                                   <img
                                                                                                      style="display:block;width:100%;max-width:36px;border:0px;"
                                                                                                      width="36"
                                                                                                      src="https://modulescomposer.s3.us-east-2.amazonaws.com/coral/quote-icon.png"
                                                                                                      border="0"
                                                                                                      alt="icon">
                                                                                                </td>
                                                                                                <td width="10">
                                                                                                </td>
                                                                                                <td align="left"
                                                                                                   style="font-family:Archivo, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;font-weight:500;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;text-align:left;">
                                                                                                   <div
                                                                                                      style="margin: 0px; padding: 0px;">
                                                                                                      <p
                                                                                                         style="margin: 0px; padding: 0px;">
                                                                                                         Desde
                                                                                                         el
                                                                                                         equipo
                                                                                                         de
                                                                                                         Informática
                                                                                                         te
                                                                                                         ofreceremos
                                                                                                         nuestro
                                                                                                         boletín
                                                                                                         con
                                                                                                         información
                                                                                                         valiosa
                                                                                                         y
                                                                                                         consejos
                                                                                                         prácticos
                                                                                                         para
                                                                                                         que
                                                                                                         estés
                                                                                                         siempre
                                                                                                         actualizado
                                                                                                         que
                                                                                                         harán
                                                                                                         que
                                                                                                         tu
                                                                                                         experiencia
                                                                                                         digital
                                                                                                         sea
                                                                                                         aún
                                                                                                         mejor.
                                                                                                      </p>
                                                                                                      <p
                                                                                                         style="margin: 0px; padding: 0px;">
                                                                                                      </p>
                                                                                                   </div>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr style="">
                                                                                    <td height="20"
                                                                                       style="font-size:20px;line-height:20px;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="50"
                                                                                       style="font-size:50px;line-height:50px;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <!-- Content -->
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- quote-bg-image -->
                                                </div>
                                             </td>
                                          </tr>
                                          <!-- quote -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Outer-Table -->
                           </tbody>
                        </table>
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%"
                           style="width:100%;max-width:100%;">
                           <tbody>
                              <tr>
                                 <!-- Outer Table -->
                                 <td align="center" bgcolor="#F4F4F4">
                                    <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0"
                                       class="outer-table row" role="presentation" width="800"
                                       style="width:800px;max-width:800px;">
                                       <!-- -header -->
                                       <tbody>
                                          <tr>
                                             <td align="center" bgcolor="#636363">
                                                <div>
                                                   <!-- header-bg-image -->
                                                   <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                      role="presentation" width="100%"
                                                      style="width:100%;max-width:100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center"
                                                               background="https://i.postimg.cc/sgpKmywx/header1.jpg"
                                                               style="background-size:cover;background-position:center top;">
                                                               <table border="0" align="center" cellpadding="0"
                                                                  cellspacing="0" role="presentation" width="100%"
                                                                  style="width:100%;max-width:100%;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td height="1"
                                                                           style="font-size:1px;line-height:1px;"
                                                                           bgcolor="#AAAAAA">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <!-- content -->
                                                               <table data-inner-table="" border="0" align="center"
                                                                  cellpadding="0" cellspacing="0" role="presentation"
                                                                  class="inner-table row" width="600"
                                                                  style="width:600px;max-width:600px;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td height="20"
                                                                           style="font-size:20px;line-height:20px;">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="80"
                                                                           style="font-size:80px;line-height:80px;">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="center-text container-padding"
                                                                           align="left"
                                                                           style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                                                           <div style="margin: 0px; padding: 0px;">
                                                                              <p style="margin: 0px; padding: 0px;">
                                                                                 Talleres
                                                                                 <strong
                                                                                    style="color:#00aec3">Digitales</strong>
                                                                              </p>
                                                                           </div>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="15"
                                                                           style="font-size:15px;line-height:15px;">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center">
                                                                           <table border="0" align="left"
                                                                              cellpadding="0" cellspacing="0"
                                                                              role="presentation" class="row"
                                                                              width="86.66%"
                                                                              style="width:86.66%;max-width:86.66%;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="center-text container-padding"
                                                                                       align="left"
                                                                                       style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                                                                       <div
                                                                                          style="margin: 0px; padding: 0px;">
                                                                                          <p
                                                                                             style="margin: 0px; padding: 0px;">
                                                                                             En
                                                                                             coordinación
                                                                                             con
                                                                                             el
                                                                                             área
                                                                                             de
                                                                                             personas
                                                                                             y
                                                                                             cumpliendo
                                                                                             con
                                                                                             nuestro
                                                                                             compromiso
                                                                                             de
                                                                                             generar
                                                                                             puentes
                                                                                             y
                                                                                             conectar
                                                                                             equipos
                                                                                             y
                                                                                             personas,
                                                                                             hemos
                                                                                             iniciado
                                                                                             los
                                                                                             procesos
                                                                                             de
                                                                                             capacitación.
                                                                                          </p>
                                                                                          <p
                                                                                             style="margin: 0px; padding: 0px;">
                                                                                             <br>
                                                                                          </p>
                                                                                          <p
                                                                                             style="margin: 0px; padding: 0px;">
                                                                                             Queremos
                                                                                             compartir
                                                                                             las
                                                                                             grabaciones
                                                                                             de
                                                                                             estos
                                                                                             dos
                                                                                             importantes
                                                                                             talleres.
                                                                                          </p>
                                                                                          <p
                                                                                             style="margin: 0px; padding: 0px;">
                                                                                             <br>
                                                                                          </p>
                                                                                          <p
                                                                                             style="margin: 0px; padding: 0px;">
                                                                                             Accede
                                                                                             en
                                                                                             los
                                                                                             siguientes
                                                                                             enlaces:
                                                                                          </p>
                                                                                          <p
                                                                                             style="margin: 0px; padding: 0px;">
                                                                                          </p>
                                                                                          <p
                                                                                             style="margin: 0px; padding: 0px;">
                                                                                          </p>
                                                                                       </div>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="30"
                                                                                       style="font-size:30px;line-height:30px;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center">
                                                                           <!-- Buttons-Container -->
                                                                           <table border="0" cellpadding="0"
                                                                              cellspacing="0" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="rwd-on-mobile"
                                                                                       align="center">
                                                                                       <!-- Header Button left -->
                                                                                       <table border="0" cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          role="presentation"
                                                                                          align="left"
                                                                                          class="center-float">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center"
                                                                                                   bgcolor="#014380"
                                                                                                   style="border-radius:36px;">
                                                                                                   <a href="#"
                                                                                                      style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;padding:15px 20px;display:inline-block;"><span>SharePoint
                                                                                                         y
                                                                                                         OneDrive</span></a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                       <!-- Header Button -->
                                                                                    </td>
                                                                                    <td class="rwd-on-mobile"
                                                                                       align="center" width="0"
                                                                                       height="0"
                                                                                       style="width:10px;max-width:10px;height:20px;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                    <td class="rwd-on-mobile"
                                                                                       align="center">
                                                                                       <!-- Header Button right-->
                                                                                       <table border="0" cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          role="presentation"
                                                                                          align="left"
                                                                                          class="center-float">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center"
                                                                                                   bgcolor="#014380"
                                                                                                   style="border-radius:36px;">
                                                                                                   <a href="#"
                                                                                                      style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;padding:15px 20px;display:inline-block;"><span>Outlook
                                                                                                         y
                                                                                                         Teams</span></a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                       <!-- Header Button -->
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           <!-- Buttons-Container -->
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="40"
                                                                           style="font-size:40px;line-height:40px;">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <!-- Content -->
                                                               <table border="0" align="center" cellpadding="0"
                                                                  cellspacing="0" role="presentation" width="100%"
                                                                  style="width:100%;max-width:100%;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center">
                                                                           <img class="auto-width"
                                                                              style="display:block;width:100%;max-width:100%;border:0px;"
                                                                              width="800"
                                                                              src="https://i.postimg.cc/RVWgMYgV/shape-divider.png"
                                                                              border="0" alt="picture">
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- header-bg-image -->
                                                </div>
                                             </td>
                                          </tr>
                                          <!-- header -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Outer-Table -->
                           </tbody>
                        </table>
                        <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0"
                           class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                           <tbody>
                              <tr>
                                 <td align="center" bgcolor="#7b7a77">
                                    <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0"
                                       class="inner-table row container-padding" role="presentation" width="600"
                                       style="width:600px;max-width:600px;">
                                       <tbody>
                                          <tr>
                                             <td height="40" style="font-size:40px;line-height:40px;">&nbsp;
                                             </td>
                                          </tr>
                                          <tr style="">
                                             <td align="center"
                                                style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
                                                <div style="margin: 0px; padding: 0px;">
                                                   ¡Queremos contribuir a tu desarrollo
                                                   ofimático!
                                                </div>
                                             </td>
                                          </tr>
                                          <tr style="">
                                             <td height="30" style="font-size:30px;line-height:30px;">&nbsp;
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0"
                           class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                           <tbody>
                              <tr>
                                 <td align="left" bgcolor="#565550" class="container-padding">
                                    <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0"
                                       class="inner-table row" role="presentation" width="600"
                                       style="width:600px;max-width:600px;">
                                       <tbody>
                                          <tr>
                                             <td align="left">
                                                <table border="0" align="left" cellpadding="0" cellspacing="20"
                                                   role="presentation" class="center-float">
                                                   <tbody>
                                                      <tr style="">
                                                         <td height="30" style="font-size:10px;line-height:20px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100" align="left">
                                                            <img
                                                               style="display:block;width:100%;max-width:80px;border:0px;"
                                                               width="32"
                                                               src="https://i.postimg.cc/Ss0q27gN/OEI-gr-fica-rgb-combinacion-1.png"
                                                               border="0" alt="lineas">
                                                         </td>
                                                         <td width="10"></td>
                                                         <td align="left"
                                                            style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;font-size:26px;line-height:21px;font-weight:700;font-style:normal;color:rgb(255, 255, 255	);text-decoration:none;letter-spacing:0px;">
                                                            <div style="margin: 0px; padding: 0px;">
                                                               <p style="margin: 0px; padding: 0px;">
                                                                  SABÍAS QUE…
                                                               </p>
                                                               <p style="margin: 0px; padding: 0px;">
                                                               </p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr style="">
                                             <td height="20" style="font-size:12px;line-height:20px;">&nbsp;
                                             </td>
                                          </tr>
                                          <tr style="">
                                             <td class="center-text" align="left"
                                                style="font-family:'Archivo', Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
                                                <div style="margin: 0px; padding: 0px;">
                                                   <p style="margin: 0px; padding: 0px;">
                                                      <strong>Microsoft Outlook</strong>
                                                      permite
                                                      enviar y recibir un correo electrónico,
                                                      administrar su calendario, almacenar su
                                                      información de contacto, y entre otras
                                                      realizar seguimiento de sus tareas.
                                                   </p>
                                                   <p style="margin: 0px; padding: 0px;"><br>
                                                   </p>
                                                   <p style="margin: 0px; padding: 0px;">Hoy le
                                                      mostramos la integración con Microsoft
                                                      To Do
                                                      que es una aplicación para realizar el
                                                      seguimiento de lista de tareas
                                                      pendientes,
                                                      le permite establecer fechas de
                                                      vencimiento
                                                      y recordatorios. Puede marcar los
                                                      correos de
                                                      la siguiente manera:
                                                   </p>
                                                   <p style="margin: 0px; padding: 0px;">
                                                   </p>
                                                </div>
                                             </td>
                                          </tr>
                                          <tr style="">
                                             <td height="20" style="font-size:12px;line-height:20px;">&nbsp;
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                   width="100%" style="width:100%;max-width:100%;">
                                                   <tbody>
                                                      <tr>
                                                         <td class="rwd-col" align="center" width="48.33%"
                                                            style="width:48.33%;max-width:48.33%;">
                                                            <table data-inner-table="" border="0" align="center"
                                                               cellpadding="0" cellspacing="0" class="inner-table row"
                                                               role="presentation" width="600"
                                                               style="width:600px;max-width:600px;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="40"
                                                                        style="font-size:40px;line-height:40px;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center">
                                                                        <table border="0" cellpadding="0"
                                                                           cellspacing="0" align="center" width="100%"
                                                                           style="width:100%;max-width:100%;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="rwd-col" align="center"
                                                                                    valign="top" width="46.66%"
                                                                                    style="width:46.66%;max-width:46.66%;">
                                                                                    <table border="0" align="center"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       role="presentation" width="100%"
                                                                                       style="width:100%;max-width:100%;">
                                                                                       <tbody>
                                                                                          <tr style="">
                                                                                             <td align="center"
                                                                                                class="img-responsive">
                                                                                                <img class="auto-width"
                                                                                                   style="display:block;width:120%;max-width:120%;border:0px;border-radius:0px;"
                                                                                                   width="280"
                                                                                                   src="https://i.postimg.cc/CLj2DSv5/image1.png"
                                                                                                   border="0"
                                                                                                   alt="picture">
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr style="">
                                                                                             <td height="25"
                                                                                                style="font-size:25px;line-height:25px;">
                                                                                                &nbsp;
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr style="">
                                                                                             <td class="center-text container-padding"
                                                                                                align="left"
                                                                                                style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;font-weight:500;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
                                                                                                <div
                                                                                                   style="margin: 0px; padding: 0px;">
                                                                                                   <p
                                                                                                      style="margin: 0px; padding: 0px;">
                                                                                                      <strong>Clickeando
                                                                                                      </strong>en
                                                                                                      el
                                                                                                      botón
                                                                                                      derecho
                                                                                                      sobre
                                                                                                      el
                                                                                                      correo,
                                                                                                      deberá
                                                                                                      seleccionar
                                                                                                      el
                                                                                                   </p>
                                                                                                   <p
                                                                                                      style="margin: 0px; padding: 0px;">
                                                                                                   </p>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr style="">
                                                                                             <td class="center-text container-padding"
                                                                                                align="left"
                                                                                                style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;font-weight:400;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
                                                                                                <div
                                                                                                   style="margin: 0px; padding: 0px;">
                                                                                                   <p
                                                                                                      style="margin: 0px; padding: 0px;">
                                                                                                      tipo
                                                                                                      de
                                                                                                      seguimiento
                                                                                                      y
                                                                                                      luego
                                                                                                      desde
                                                                                                      la
                                                                                                      aplicación<strong>ToDo</strong>
                                                                                                      pude
                                                                                                      visualizar
                                                                                                      y
                                                                                                      administrar
                                                                                                      la
                                                                                                      tarea.
                                                                                                   </p>
                                                                                                   <p
                                                                                                      style="margin: 0px; padding: 0px;">
                                                                                                   </p>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr style="">
                                                                                             <td height="5"
                                                                                                style="font-size:5px;line-height:5px;">
                                                                                                &nbsp;
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                                 <td class="rwd-col" align="center"
                                                                                    width="6.66%" height="40"
                                                                                    style="width:6.66%;max-width:6.66%;height:40px;">
                                                                                    &nbsp;
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="10"
                                                                        style="font-size:40px;line-height:10px;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table data-inner-table="" border="0" align="center"
                                                               cellpadding="0" cellspacing="0" class="inner-table row"
                                                               role="presentation" width="600"
                                                               style="width:600px;max-width:600px;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="40"
                                                                        style="font-size:40px;line-height:40px;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center">
                                                                        <table border="0" cellpadding="0"
                                                                           cellspacing="0" align="center" width="100%"
                                                                           style="width:100%;max-width:100%;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="rwd-col" align="center"
                                                                                    valign="top" width="46.66%"
                                                                                    style="width:46.66%;max-width:46.66%;">
                                                                                    <table border="0" align="center"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       role="presentation" width="100%"
                                                                                       style="width:100%;max-width:100%;">
                                                                                       <tbody>
                                                                                          <tr style="">
                                                                                             <td align="center"
                                                                                                class="img-responsive">
                                                                                                <img class="auto-width"
                                                                                                   style="display:block;width:120%;max-width:120%;border:0px;border-radius:0px;"
                                                                                                   width="280"
                                                                                                   src="https://i.postimg.cc/mgB5yJqw/image3.png"
                                                                                                   border="0"
                                                                                                   alt="picture">
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr style="">
                                                                                             <td height="25"
                                                                                                style="font-size:25px;line-height:25px;">
                                                                                                &nbsp;
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr style="">
                                                                                             <td class="center-text container-padding"
                                                                                                align="left"
                                                                                                style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;font-weight:400;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
                                                                                                <div
                                                                                                   style="margin: 0px; padding: 0px;">
                                                                                                   <p
                                                                                                      style="margin: 0px; padding: 0px;">
                                                                                                      El
                                                                                                      nombre
                                                                                                      de
                                                                                                      la
                                                                                                      tarea
                                                                                                      será
                                                                                                      el
                                                                                                      asunto
                                                                                                      del
                                                                                                      mensaje
                                                                                                      marcado
                                                                                                      y
                                                                                                      incluirá
                                                                                                      una
                                                                                                      vista
                                                                                                      previa
                                                                                                      del
                                                                                                      texto
                                                                                                      del
                                                                                                      correo
                                                                                                      electrónico
                                                                                                      en
                                                                                                      la
                                                                                                      vista
                                                                                                      de
                                                                                                      detalles.
                                                                                                   <p
                                                                                                      style="margin: 0px; padding: 0px;">
                                                                                                   </p>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr style="">
                                                                                             <td height="15"
                                                                                                style="font-size:15px;line-height:15px;">
                                                                                                &nbsp;
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                                 <td class="rwd-col" align="center"
                                                                                    width="6.66%" height="40"
                                                                                    style="width:6.66%;max-width:6.66%;height:40px;">
                                                                                    &nbsp;
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="40"
                                                                        style="font-size:40px;line-height:40px;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table data-inner-table="" border="0" align="center" cellpadding="0"
                                                   cellspacing="0" class="inner-table row" role="presentation"
                                                   width="600" style="width:600px;max-width:600px;">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                               align="center" width="100%"
                                                               style="width:100%;max-width:100%;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="center" class="container-padding"
                                                                        bgcolor="#00aec3"
                                                                        style="box-shadow:0 20px 10px 0 rgba(0,0,0,.08);">
                                                                        <table border="0" align="center" cellpadding="0"
                                                                           cellspacing="0" role="presentation"
                                                                           width="89.65%"
                                                                           style="width:89.65%;max-width:89.65%;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td align="left">
                                                                                    <table border="0" align="left"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       role="presentation"
                                                                                       class="center-float">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td align="left">
                                                                                                <img
                                                                                                   style="display:block;width:100%;max-width:32px;border:0px;"
                                                                                                   width="32"
                                                                                                   src="https://i.postimg.cc/QCd1PkjJ/innovation.png"
                                                                                                   border="0"
                                                                                                   alt="ToDo1">
                                                                                             </td>
                                                                                             <td width="10">
                                                                                             </td>
                                                                                             <td align="left"
                                                                                                style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;font-weight:700;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
                                                                                                <div
                                                                                                   style="margin: 0px; padding: 0px;">
                                                                                                   <p
                                                                                                      style="margin: 0px; padding: 0px;">
                                                                                                      Fecha
                                                                                                      de
                                                                                                      vencimiento
                                                                                                   </p>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr style="">
                                                                                 <td class="center-text" align="left"
                                                                                    style="font-family:'Archivo', Arial, Helvetica, sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
                                                                                    <div
                                                                                       style="margin: 0px; padding: 0px;">
                                                                                       <p
                                                                                          style="margin:5px; padding: 10px;">
                                                                                          1.
                                                                                          Seleccione
                                                                                          una
                                                                                          tarea
                                                                                          para
                                                                                          ver
                                                                                          la
                                                                                          vista
                                                                                          de
                                                                                          detalles.
                                                                                       </p>
                                                                                       <p
                                                                                          style="margin: 00px; padding: 18x;">
                                                                                          2.
                                                                                          Seleccione
                                                                                          Agregar
                                                                                          fecha
                                                                                          de
                                                                                          vencimiento
                                                                                          y
                                                                                          elija
                                                                                          cuando
                                                                                          vencerá
                                                                                          la
                                                                                          tarea:
                                                                                          hoy,
                                                                                          mañana,
                                                                                          la
                                                                                          próxima
                                                                                          semana
                                                                                          o
                                                                                          una
                                                                                          fecha
                                                                                          que
                                                                                          elija.
                                                                                       </p>
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                     <td class="rwd-col" align="center" width="46.66%"
                                                                        style="width:46.66%;max-width:46.66%;">
                                                                        <table border="0" align="center" cellpadding="0"
                                                                           cellspacing="0" role="presentation"
                                                                           class="m-padding-5" width="100%"
                                                                           style="width:100%;max-width:100%;">
                                                                           <tbody>
                                                                              <tr style="">
                                                                                 <td class="rwd-col" align="center"
                                                                                    width="48.33%"
                                                                                    style="width:48.33%;max-width:48.33%;">
                                                                                    <table border="0" align="center"
                                                                                       cellpadding="6" cellspacing="0"
                                                                                       role="presentation" width="100%"
                                                                                       style="width:100%;max-width:100%;">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td align="center"
                                                                                                class="img-responsive">
                                                                                                <img class="auto-width"
                                                                                                   style="display:block;width:80%;max-width:80%;border:0px;border-radius:0px;"
                                                                                                   width="250"
                                                                                                   src="https://i.postimg.cc/cCnBGvTb/tip4.png"
                                                                                                   border="0"
                                                                                                   alt="tips">
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr style="">
                                                                                 <td height="20"
                                                                                    style="font-size:30px;line-height:20px;">
                                                                                    &nbsp;
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table data-inner-table="" border="0" align="center" cellpadding="0"
                                                   cellspacing="0" class="inner-table row container-padding"
                                                   role="presentation" width="600" style="width:600px;max-width:600px;">
                                                   <tbody>
                                                      <tr>
                                                         <td height="40" style="font-size:40px;line-height:40px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr style="">
                                                         <td align="center" class="img-responsive">
                                                            <img class="auto-width"
                                                               style="display:block;width:100%;max-width:100%;border:0px;border-radius:6px;"
                                                               width="600"
                                                               src="https://i.postimg.cc/kG6bzDqh/Teclado-abreviado.jpg"
                                                               border="0" alt="picture">
                                                         </td>
                                                      </tr>
                                                      <tr style="">
                                                         <td class="center-text container-padding" align="center"
                                                            style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;line-height:30px;font-weight:400;font-style:normal;color:rgb(233, 228, 226);text-decoration:none;letter-spacing:0px;">
                                                            <div style="margin: 0px; padding: 15px;">
                                                               <p style="margin: 0px; padding: 0px;">
                                                                  Le invitamos a explorar
                                                                  todas las opciones que
                                                                  nos
                                                                  ofrece la integración
                                                                  entre
                                                                  las aplicaciones de la
                                                                  suite
                                                                  Microsoft 365 que le
                                                                  ayudará
                                                                  a una mejor optimización
                                                                  del
                                                                  tiempo y los recursos.
                                                               </p>
                                                               <p style="margin: 0px; padding: 0px;">
                                                               </p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table data-outer-table="" border="0" align="center" cellpadding="0"
                                                   cellspacing="0" class="outer-table row" role="presentation"
                                                   width="640" style="width:640px;max-width:640px;">
                                                   <tbody>
                                                      <tr>
                                                         <td height="60" style="font-size:80px;line-height:80px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                      <tr style="">
                                                         <td align="center">
                                                            <table border="0" align="center" cellpadding="0"
                                                               cellspacing="0" role="presentation" class="row"
                                                               width="480" style="width:480px;max-width:480px;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="center"
                                                                        style="font-family:Archivo, Arial, Helvetica, sans-serif;font-size:34px;line-height:20px;font-weight:100;font-style:normal;color:rgb(255, 255, 255);text-decoration:none;letter-spacing:0px;">
                                                                        <div style="margin: 0px; padding: 0px;">
                                                                           <p style="margin: 0px; padding: 0px;">
                                                                              <strong>#SomosOEI</strong>
                                                                           </p>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr style="">
                                                         <td height="20" style="font-size:20px;line-height:20px;">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                              </tr>
                           </tbody>
                        </table>

</html>